# capstone

./: .env.example  .gitignore  Dockerfile  README.md  cypress.config.js  cypress.env.json.example  docker-compose.yml  nginx.conf  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci.yml
cypress/e2e/: session-data-flow.cy.js  upload-gzip-flow.cy.js
cypress/support/: commands.js  e2e.js
keycloak-realmconfig/: realm-export.json
reactviewer/: .gitignore  package-lock.json  package.json  vite.config.js
reactviewer/src/: UploadPage.css  UploadPage.jsx  UploadPage.test.jsx  main.jsx
reactviewer/src/features/session-analyser/: SessionAnalyzer.jsx
reactviewer/src/features/session-analyser/components/: ResultsSummary.css  ResultsSummary.jsx  SessionForm.css  SessionForm.jsx  TimeseriesChart.css  TimeseriesChart.jsx
reactviewer/src/features/session-analyser/components/hooks/: useSessionData.js  useSessionFilters.js
reactviewer/src/features/session-analyser/components/tables/: SessionDetailsTable.css  SessionDetailsTable.jsx  SessionTableBody.css  SessionTableBody.jsx  SessionTableHeader.css  SessionTableHeader.jsx
reactviewer/src/features/session-analyser/services/: sessionApiService.js
reactviewer/src/features/session-analyser/util/: chartBuilder.js  chartConfig.js  colorUtils.js  d3ChartUtils.js  dataProcessor.js  interactionHandler.js  tooltipUtils.js
reactviewer/src/shared/components/: ErrorDisplay.jsx  NavigationHeader.css  NavigationHeader.jsx
reactviewer/src/styles/: globals.css  index.css  responsive.css
ssl/: app.onik.conf
stone/: .gitignore  pom.xml
stone/src/main/java/com/cap/stone/: StoneApplication.java
stone/src/main/java/com/cap/stone/config/: OpenSearchConfig.java  SecurityConfig.java
stone/src/main/java/com/cap/stone/controller/: CsrfController.java  ImportController.java  OpenSearchController.java  RedirectController.java  SessionController.java  WebController.java
stone/src/main/java/com/cap/stone/infra/opensearch/: OpenSearchClientWrapper.java  SessionAnalyticsService.java  SessionDataProcessor.java  SessionDataService.java  SessionQueryService.java
stone/src/main/java/com/cap/stone/infra/opensearch/model/: SessionAnalytics.java  SessionGroup.java
stone/src/main/java/com/cap/stone/service/: ImportService.java  OpenSearchClientService.java  OpenSearchService.java  OsSearchService.java
stone/src/main/java/com/cap/stone/service/mapper/: SessionDataMapper.java
stone/src/main/java/com/cap/stone/service/query/: OpenSearchQueryBuilder.java
stone/src/main/java/com/cap/stone/util/: GzipJsonReader.java  SingaporeTimezoneUtil.java
stone/src/main/resources/: application-test.properties  application.properties
stone/src/test/java/com/cap/stone/: StoneApplicationTests.java
stone/src/test/java/com/cap/stone/controller/: ImportControllerTest.java  SessionControllerTest.java
stone/src/test/java/com/cap/stone/util/: GzipJsonReaderTest.java
