upstream keycloak-backend {
    server keycloak:8443;
}

upstream app-backend {
    server app:8443;
}

upstream opensearch-dashboard {
    server opensearch-dashboards:5601;
}

# map for proxy headers to reduce repetition
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name app.onik;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.onik;

    # SSL Configuration
    ssl_certificate /etc/ssl/certs/app.onik.crt;
    ssl_certificate_key /etc/ssl/private/app.onik.key;
    
    # Security headers
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    
    # Common proxy settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
 
    
    # Keycloak authentication endpoints
    location ~ ^/(realms|auth)/ {
        proxy_pass https://keycloak-backend;
        proxy_ssl_verify off;  
        proxy_ssl_server_name on;

    }
    
    # Keycloak static resources with caching
    location ~ ^/(resources|js|css)/ {
        proxy_pass https://keycloak-backend;
        add_header Cache-Control "public, max-age=3600";
        proxy_ssl_verify off; 
        proxy_ssl_server_name on;
        
        expires 1h;
    }

    location /admin/ {
        proxy_pass https://keycloak-backend;
        proxy_ssl_verify off; 
        proxy_ssl_server_name on;
    }
   
    location /opensearch/ {
        proxy_pass http://opensearch-dashboard;
    }
    
    # Main application
    location / {
        proxy_pass https://app-backend;
        proxy_ssl_verify off;  
        proxy_ssl_server_name on;
    }
}