spring.application.name=stone
server.port=8443
server.address=0.0.0.0
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/etc/ssl/app-keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=app
# Keycloak OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=stone-app
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI}

# Manual endpoint configuration
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH_URI}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${KEYCLOAK_JWK_URI}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username