[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
countryName=SG
organizationName=IEL
organizationalUnitName=TSS
commonName=app.onik

[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names
basicConstraints = CA:FALSE

[alt_names]
DNS.1   = app.onik
DNS.2 = keycloak
DNS.3 = app
DNS.4 = localhost
DNS.5 = opensearch-dashboards
DNS.6 = opensearch-node1
IP.1 = 127.0.0.1
