[req]
default_bits       = 2048
default_keyfile    = app.onik.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = SG
countryName_default         = SG
organizationName            = IEL
organizationName_default    = IEL
organizationalUnitName      = TSS
organizationalUnitName_default = TSS
commonName                  = app.onik
commonName_default          = app.onik
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = app.onik